#!/bin/bash
#LongQ will tell it to run on compute node
#PBS -q longq
# set name of job
#PBS -N cnn_segmentation 
#PBS -e /home/bwang/temp/logs/pbs/
#PBS -o /home/bwang/temp/logs/pbs/
# set the number of nodes and processes per node
#PBS -l nodes=1:ppn=40
#PBS -l mem=80Gb
# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea
# send mail to the following address
#PBS -M tigerfan7495@gmail.com

echo "-----------------------------------------------------"
echo "Date: $(date)                     Host:$(hostname)"
echo "-----------------------------------------------------"

case_id=$caseid

cd $PBS_O_WORKDIR

DATASET=$case_id

GPU=1
INDEX=0
STEP=10000
MODEL=generative_2018-01-02_23-21-39

mkdir segmentation_test_images_${DATASET}
cp ./tiles/${DATASET}/*.png segmentation_test_images_${DATASET}/

python resize_list.py ${DATASET}

# On eagle and lired, we installed an updated gclib
CUDA_VISIBLE_DEVICES=${GPU} \
LD_LIBRARY_PATH="/home/lehhou/my_libc_env/lib/x86_64-linux-gnu/:/home/lehhou/my_libc_env/usr/lib64/:$LD_LIBRARY_PATH" \
        /home/lehhou/my_libc_env/lib/x86_64-linux-gnu/ld-2.17.so /home/lehhou/anaconda2/bin/python -u main.py \
        --is_train=False --load_path=${MODEL} --mao_step_size=${STEP} --mao_index=${INDEX} --mao_file=${DATASET} --pred_scaling=0.5&> log.wholeslide${DATASET}_${INDEX}.txt

echo "-----------------------------------------------------"
echo "Date: $(date)"
echo "-----------------------------------------------------"