#!/bin/bash
#LongQ will tell it to run on compute node
#PBS -q longq
# set name of job
#PBS -N cnn_segmentation 
#PBS -e /home/bwang/temp/logs/pbs/
#PBS -o /home/bwang/temp/logs/pbs/
# set the number of nodes and processes per node
#PBS -l nodes=1:ppn=40
#PBS -l mem=80Gb
# mail alert at (b)eginning, (e)nd and (a)bortion of execution
#PBS -m bea
# send mail to the following address
#PBS -M tigerfan7495@gmail.com

echo "-----------------------------------------------------"
echo "Date: $(date)                     Host:$(hostname)"
echo "-----------------------------------------------------"

image_path=$slide_path

cd $PBS_O_WORKDIR

python -u save_tif_to_tiles.py  $image_path './tiles' 

echo "-----------------------------------------------------"
echo "Date: $(date)"
echo "-----------------------------------------------------"